<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:weightSum="2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_mgr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/selector_location_mgr"
        android:padding="2dp">

        <ImageView
            android:id="@+id/logo_location_mgr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/text_location_mgr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/manager_location_check"
            app:layout_constraintWidth_percent="0.34"
            app:layout_constraintDimensionRatio="1" />

        <TextView
            android:id="@+id/text_location_mgr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/text_location_manager"
            android:textColor="@color/app_name_color"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="20dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_location_mgr"
            app:layout_constraintVertical_bias="0.351"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintDimensionRatio="7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/safety_mgr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/selector_location_mgr"
        android:padding="2dp">

        <ImageView
            android:id="@+id/logo_safety_mgr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/text_safety_mgr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/worker_safety_check"
            app:layout_constraintWidth_percent="0.34"
            app:layout_constraintDimensionRatio="1" />

        <TextView
            android:id="@+id/text_safety_mgr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/text_safety_manager"
            android:textColor="@color/app_name_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_safety_mgr"
            app:layout_constraintVertical_bias="0.351"
            android:gravity="center"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="20dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintDimensionRatio="7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>